<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Neko Croissant Supreme Overlord</title>
        <style>
			@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap');
			
			@font-face {
				font-family: "Something";
				src: url("font/something_4/SomethingRegular.ttf") format("truetype");
			}
            body {
                background-color: rgb(207, 233, 255);
            }
			#title {
				color: rgb(5, 45, 110);
				font-size: 32px;
				font-family: "Dosis", sans-serif;
			}
			
			#right-pane {
				background-color: rgb(100, 200, 250);
				float: left;
				width: 150px;
				height: 100%;
				padding: 20px;
				
				margin-left: -8px;
				margin-top: -24px;
				
			}
			
			p {
				font-family: "Something";
				font-size: 24px;
			}
			
			#center-body {				
				position: relative;
				left: 10px;
			}
			
			#footer {
				background-color: rgb(100, 200, 250);
				width: 99%;
				
				position: absolute;
				left: 0px;
				bottom: 0px;
				
				clear: both;
				padding-left: 5px;
				padding-right: 5px;
			}
           
            
        </style>
    </head>
    <body>
		<div id = "right-pane">
			<h1 id = "title"> Neko Croissant Supreme Overlord </h1>
			<p> welcome to the terrifying home of the neko croissant! meow >:3 </p>
		</div>
		
		<div id = "center-body">
			<p> this is a very elegant body paragraph. today i will discuss the feasability of chicken nuggets as contemporary dining utensil options in high-end restaurants such as McDonald's. </p>
		</div>
		
		<div id = "footer">
			<p> created by wyvio </p>
		</div>
        
        
    </body>
</html>
